<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='icon' href="#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Cake Factory</title>
</head>
<body>
  <header class="pb-3">
    <nav class="navbar navbar-expand-md navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand text-uppercase text-light" href="#"><img class="logo" src="img/Cake-Logo-Transparent-red.png" alt="#">Cake Factory</a>
        <button class="navbar-toggler border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-chevron-circle-down text-red"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" href="#">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" href="#">My Cart</a>
            </li>
          </ul>
          <button class="btn bg-red text-light " type="button">Register/Login</button>
        </div>
      </div>
    </nav>
    <div class="heading">
      <img class="logo" src="img/Cake-Logo-Transparent-white.png" alt="Logo">
      <h1>CAKE FACTORY</h1>
      <p>Make a choise and we make your cake</p>
    </div>
    <form class="search-bar d-flex justify-content-center">
      <input class="py-1" type="text" placeholder="Search our products">
      <button class="btn bg-black text-light py-1">Search</button>
    </form>
  </header>
  <main>
    <section class="top">
      <a  href="#"><h3 class="ps-3 pt-3">Top Pick this week</h3></a>
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/Top-pick.png" alt=""></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Easter simnel cake</h4></a>
          <p class="text-red fw-bold">2.700g</p>
          <p>Celebrate your Easter with traditional Easter simnel cake. </p>
          
          <p class="btn cursor-text bg-red mb-0 text-light">39,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
    </section>
    <section class="choko bg-grey">
      <a  href="#"><h3 class="ps-3 pt-3">Chocolate cakes</h3></a>
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/Chocko-1.png" alt="Ultimate chocolate fudge cake"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Ultimate chocolate fudge cake</h4></a>
          <p class="text-red fw-bold">3.300g</p>
          <p>Enjoy a slice of heaven! Our best chocolate fudge cake is covered in silky smooth frosting and dark chocolate curls for an artisan finish.</p>
          <p class="btn cursor-text bg-red mb-0 text-light">49,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
     
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/Chocko-2.png" alt="Chocolate orange cake"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Chocolate orange cake</h4></a>
          <p class="text-red fw-bold">3.400g</p>
          <p>Treat yourself to this indulgent chocolate cake laced with orange curd and zest, slathered with moreish chocolate orange buttercream. </p>
          <p class="btn cursor-text bg-red mb-0 text-light">44,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
     
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/Chocko-3.png" alt="After Eight chocolate cake"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>After Eight chocolate cake</h4></a>
          <p class="text-red fw-bold">2.200g</p>
          <p>This showstopping cake is a glorious combination of chocolate and mint that makes an excellent dessert for a festive party. </p>
          <p class="btn cursor-text bg-red mb-0 text-light">39,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
     
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/Chocko-5.png" alt="Chocolate almond cake with amaretto cream"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Chocolate almond cake with amaretto cream</h4></a>
          <p class="text-red fw-bold">2.700g</p>
          <p>Looking to take your chocolate cake up a notch? Check out this Italian inspired almond cake with dark melted chocolate and a hint of coffee. Topped with velvety amaretto cream, this cake is pure indulgence.</p>
          <p class="btn cursor-text bg-red mb-0 text-light">49,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
    </section>
   
    <section class="fruit">
      <a  href="#"><h3 class="ps-3 pt-3">Fruit cakes</h3></a>
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/Fruit-5.png" alt="Plum and earl grey pound cake"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Plum and earl grey pound cake</h4></a>
          <p class="text-red fw-bold">3.300g</p>
          <p>This plum and earl grey pound cake makes for the perfect afternoon treat with a cup of tea (earl grey, naturally).</p>
          <p class="btn cursor-text bg-red mb-0 text-light">19,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
     
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/Fruit-2.png" alt="Double lemon, gin and tonic cake"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Double lemon, gin and tonic cake</h4></a>
          <p class="text-red fw-bold">1.900g</p>
          <p>Plenty of citrusy lemons go into this boozy bake, making it a great winter treat. It’s easy to make and sure to please a crowd – a new way to enjoy your G&T. </p>
          <p class="btn cursor-text bg-red mb-0 text-light">34,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
     
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/Fruit-3.png" alt="Blackberry cake"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Blackberry cake</h4></a>
          <p class="text-red fw-bold">2.300g</p>
          <p>Taste these cake with fresh fruit baked into the sponge and a vibrant coulis drizzled over freshly whipped cream. </p>
          <p class="btn cursor-text bg-red mb-0 text-light">39,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
     
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/Fruit-4.png" alt="Clementine layer cake"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Clementine layer cake</h4></a>
          <p class="text-red fw-bold">3.500g</p>
          <p>This is a festive spin on a classic victoria sponge – instead of jam and cream it is layered with a homemade clementine curd and a champagne-spiked cream.</p>
          <p class="btn cursor-text bg-red mb-0 text-light">49,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
    </section>
    <section class="gluten-free bg-grey">
      <a  href="#"><h3 class="ps-3 pt-3">Gluten free cakes</h3></a>
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/GF-1.png" alt="Clementine yogurt cake"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Clementine yogurt cake</h4></a>
          <p class="text-red fw-bold">3.300g</p>
          <p>This delicate clementine cake is picture-perfect and great for sharing. The yogurt keeps the sponge deliciously squidgy and the fruity flavours are a guaranteed hit.</p>
          <p class="btn cursor-text bg-red mb-0 text-light">29,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
     
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/GF-2.png" alt="Buckwheat tarts with rice pudding and blackberries"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Buckwheat tarts with rice pudding and blackberries</h4></a>
          <p class="text-red fw-bold">0.500g</p>
          <p>This decadent dessert makes the most of seasonal blackberries. Rich rice pudding and sharp berries pair perfectly in this dinner party-worthy dish.</p>
          <p class="btn cursor-text bg-red mb-0 text-light">9,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
     
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/GF-3.png" alt="Flourless chocolate truffle cake"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Flourless chocolate truffle cake</h4></a>
          <p class="text-red fw-bold">1.200g</p>
          <p>This flourless, gluten free chocolate cake is extremely smooth, with a similar consistency to a chocolate torte. The amaretto lifts the richness of the chocolate. </p>
          <p class="btn cursor-text bg-red mb-0 text-light">19,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
     
      <article class="card p-3">
        <div class="article-img">
          <a href="#"><img class="w-100" src="img/GF-4.png" alt="Gluten-free ginger and caramel cake"></a>
        </div>
        <div class="article-text">
          <a href="#"><h4>Gluten-free ginger and caramel cake</h4></a>
          <p class="text-red fw-bold">3.300g</p>
          <p>Caramac icing creates a stunning drip finish to this impressive spiced layer cake, perfect for party season.</p>
          <p class="btn cursor-text bg-red mb-0 text-light">49,99$</p>
          <button class="btn bg-red text-light">Add to cart</button>
        </div>
        </div>
      </article>
    </section>
    <section class="index  ">
      <div class="about-factory p-3 ">
        <a class="bg-grey " href="#"><img class="logo mb-2  rounded-start ps-1 " src="img/Cake-Logo-Transparent-red.png" alt="Logo "><h2 class="d-inline text-light rounded-end"> Cake Factory</h2></a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolore aspernatur ipsa quos asperiores doloribus ratione tempore! Omnis, temporibus numquam!</p>
      </div>
      <div class="categories p-3">
        <h4>Categories</h4>
        <ul class="p-0">
          <li><a href="#">Top recomendation</a></li>
          <li><a href="#">Chocolate cakes</a></li>
          <li><a href="#">Fruit cakes</a></li>
          <li><a href="#">Gluten free cakes</a></li>
          <li><a href="#">Birthday cakes</a></li>
          <li><a href="#">Wedding cakes</a></li>
        </ul>
      </div>
      <div class="navigation p-3">
        <h4>Navigation</h4>
        <ul class="p-0">
          <li><a href="#">Home</a></li>
          <li><a href="#">Sign in</a></li>
          <li><a href="#">Sign up</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="d-flex justify-content-between p-3">
    <p>Made by SHINOBY &copy;Copyright 2021</p>
    <ul class="d-flex">
      <li><a class="text-dark mx-1" href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a class="text-dark mx-1" href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a class="text-dark mx-1" href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a class="text-dark mx-1" href="#"><i class="fab fa-google"></i></a></li>
      <li><a class="text-dark mx-1" href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </footer>

 <!-- Scripts -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/6abfc73bc9.js" crossorigin="anonymous"></script>
</body>

</html>